TrabalhoDeAS/TelaPrincipal.xaml

<Window x:Class="TrabalhoDeAS.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabalhoDeAS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Tela de pedidos" Height="400" Width="240">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 2 0 0"/>
        </Style>
    </Window.Resources>
    <Border Padding="5">
        <StackPanel >
            <ScrollViewer Height="220" >
                <StackPanel x:Name="Painel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock>Produto</TextBlock>
                        <ComboBox >
                            
                            
                        </ComboBox>
                        
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 1 0">apagar tudo</Button>
                <Button Grid.Column="1"
                        Margin="1 0 0 0">
                    apagar item
                </Button>
            </Grid>
            <Grid Margin="0 5 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Valor Total:"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="R$:"/>
                    <TextBlock Text="0,00" x:Name="txtTotal"/>
                </StackPanel>
                
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Numero do pedido"/>

                <TextBlock x:Name="txtNumeroPedido" Text="000000"
                           Grid.Column="1"></TextBlock>

            </Grid>

            <Button >Finalizar compra</Button>

            <Button >Adicionar à lista de inadimplencia</Button>
        </StackPanel>
    </Border>
</Window>
